-- This file has been automatically updated wrt. VDM++ Lang.Adjust, 1th iteration
module A
exports all
definitions


operations




-- This file has been automatically updated wrt. VDM++ Lang.Adjust, 1th iteration
Test : () ==> E | <OK>
Test () ==
trap true with return <OK> in
return mk_E(OpExit(),6);

OpExit: () ==> nat
OpExit() ==
  exit true;

types
B :: ;
C = compose D of
     a: nat
     b: bool
    end;
E :: 
  a : nat
  b : nat
inv e == e.a > e.b

-- This file has been automatically updated wrt. VDM++ Lang.Adjust, 1th iteration
end A