-- This file has been automatically updated wrt. VDM++ Lang.Adjust, 1th iteration
module A
exports all
definitions


operations




-- This file has been automatically updated wrt. VDM++ Lang.Adjust, 1th iteration
Test : () ==> seq of (bool | nat)  
Test () ==
return [ let a = mk_B()
         in true,
         let a : C = mk_D(3,true)
         in a.b,
         let a = mk_E(1,3)
         in a.b
       ]


types
B :: ;
C = compose D of
     a: nat
     b: bool
    end;
E :: 
  a : nat
  b : nat
inv e == e.a > e.b

-- This file has been automatically updated wrt. VDM++ Lang.Adjust, 1th iteration
end A