module MapEnumerationExprTest
exports all
definitions



------------------------------ Actual Test data ------------------------------
operations

Test: () ==> ()
Test() ==
  let A = "ABC",
      s = {8,9},
     - = let m:map int to int =
         { cases false:
             true -> A,
             others -> s
           end |->
           cases false:
             true -> A,
             others -> s
           end } in m 
  in skip;

------------------------------------------------------------------------------
end MapEnumerationExprTest