module BinaryTest
exports all
definitions

types

  T = map (bool * nat) to (bool * nat)
    

------------------------------ Actual Test data ------------------------------
operations

Test: () ==> ()
Test() ==
  let - =  (cases false:
             true -> {8},
             others -> {9|->"ABC"}
         end ) <-:
         (cases false:
             true -> {8},
             others -> {9|->"ABC"}
         end)  in skip;

------------------------------------------------------------------------------
end BinaryTest