module LetExprTest
exports all
definitions

types

  A :: selid : nat
       sel2 : bool;

  B :: sel1 : rat
  inv b == b < 6
  


------------------------------ Actual Test data ------------------------------
operations

Test: () ==> ()
Test() ==
  let - = let iv_f [@A,@B]: map @A to @B * @A -> @B
            iv_f(m,a) == m(a)
            pre a in set dom m,

            pr_g(a: nat, c:bool) r : nat
            pre a > 10
            post r>a,

            po_h: nat -> bool
            po_h(x) == true
            pre x <> 0,

            ini_i(a: nat) r : bool ==
               true
            pre a<> 0

        in
          true
  in skip;

------------------------------------------------------------------------------
end LetExprTest
