module RecordModifierExprTest
exports all
definitions

types

A :: n: nat1
     r : real
     b : bool | <RED>;

B :: n: real
     b: [bool | map A to real]



------------------------------ Actual Test data ------------------------------
operations

Test: () ==> ()
Test() ==
  let - = mu (if 1 > 2 
             then mk_A(10,20,true) 
             else mk_B(10,true), b |-> { |-> }) 
  in skip;

------------------------------------------------------------------------------
end RecordModifierExprTest