module RecordModifierExprTest
exports all
definitions

types

A :: n: nat1
     r : real
     b : bool | <RED>;

B :: n: real
     b: [bool | map A to real]



------------------------------ Actual Test data ------------------------------
operations

Test: () ==> ()
Test() ==
  let - = mu(if true then mk_B(12,true) else mk_D(true), n |-> if false 
                     then 10
                     else 20,
               b |-> cases false:
                       true -> true,
                       others -> nil
                     end ) 
  in skip;

------------------------------------------------------------------------------
end RecordModifierExprTest