module SeqModifyMapOverrideExprTest
exports all
definitions

	types

  MyType :: nt : bool;

   Name ::
    a: seq of char
    b: [nat];
    
 MyMap = map Name to MyType  

 functions
  h: Name -> Name
  h(nm) ==
   nm
 


------------------------------ Actual Test data ------------------------------
operations

Test: () ==> ()
Test() ==
  let - = {2 |-> 8} ++ 
           if false 
           then "ABC"
           else {9,8} 
  in skip;

------------------------------------------------------------------------------
end SeqModifyMapOverrideExprTest