module CasesExprTest
exports all
definitions

	functions

  f : () -> inmap rat to nat
  f() ==
    {2 |-> 5}
  pre true
--  post true

types

  A :: a: int
       b: bool

values

  v1 : A = mk_A(1,true);
  n : real = 88



------------------------------ Actual Test data ------------------------------
operations

Test: () ==> ()
Test() ==
  let - = cases {}:
         a -> "yes",
         s1 union s2 -> 5 + 7
        end
  in skip;

------------------------------------------------------------------------------
end CasesExprTest
