module SeqModifyMapOverrideExprTest
exports all
definitions

	types

  MyType :: nt : bool;

   Name ::
    a: seq of char
    b: [nat];
    
 MyMap = map Name to MyType  

 functions
  h: Name -> Name
  h(nm) ==
   nm
 


------------------------------ Actual Test data ------------------------------
operations

Test: () ==> ()
Test() ==
  let - = {9 |-> -9} ++ {true |-> 4.9}
  in skip;

------------------------------------------------------------------------------
end SeqModifyMapOverrideExprTest